
#Configuration from this site https://platform.openai.com/settings/profile?tab=api-keys
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.api-key=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

spring.ai.openai.audio.speech.options.voice=alloy